@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
}

body {
    background: #19131f;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
    min-height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
    font-weight: 600;
}

.container {
    margin: auto;
    padding: 20px;
}

.btn {
    cursor: pointer;
    background-image: linear-gradient(to right, #da48ff, #a448ff);
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    padding: 8px;
}

.btn:active {
    transform: scale(0.99);
}

.btn:focus, select:focus, textarea:focus {
    outline: 0;
}


.btn-toggle {
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box {
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px); /* default value for Y = -800px */
    background-color: #1b1b1b;
    padding: 20px;
    border-radius: 5px;
    border: 2px double #d355ff;
    transition: all 1s ease-in-out;
}

.text-box select {
    background-color: #2c2c2c;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
    border: 1px solid #1b1b1b;
    border-radius: 4px;
    padding: 2px;
}

.text-box textarea:focus {
    border: 1px solid #d355ff;
}

.text-box textarea {
    border: 1px solid 676767;
    border-radius: 4px;
    background-color: #2c2c2c;
    color:#fff;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
    resize: none;
}

.text-box textarea::placeholder {
    color: #676767;
}

.text-box .btn {
    width: 100%;
}

.text-box.show {
    transform: translate(-50%, 0);
}

.text-box .close {
    float: right;
    text-align: right;
    cursor: pointer;
    font-weight: 800;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

/* grid box */
.box img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box {
    box-shadow: 0 2px 10px rgba(0,0,0,0.2 );
    background-color: #2c2c2c;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box.active {
    box-shadow: 0 0 10px 5px #d355ff;
}

.box .info {
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    padding: 10px;
    text-align: center;
    height: 100%;
}

@media(max-width: 1100px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 760px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
}